project: ENC[AES256_GCM,data:URUXnjEzgBtGV0c=,iv:yCOjuxZQsLouaXYy7vDhTmaZzke/CvVb7pcjWahTPUo=,tag:vkjOo6WkBmIlTs70RvK1Rw==,type:str]
region: ENC[AES256_GCM,data:7zvznJGcCkTqlis=,iv:nQu+1RooAOXbnBOz5XpWAA7oUzQ1S/PV+BDec4baMI8=,tag:TQveVoM+wWSGbX+Mdns1Ug==,type:str]
zone: ENC[AES256_GCM,data:sIp8g1BmE1IK5t9szg==,iv:x4kR1GMySSunuUHG9VyXYSule0Fd2s3Cqs16hGUmVhg=,tag:yK9z1n5ZcwWp9wsgAF8BNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ccse3shrr7r74z34ulx8fcjhaw7smmdthfv5vcpjwl5qlfqzc5usqp8l7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MGxzTEwvWjQ4amR5Y08y
            bXBtbHZrdUt2M1JuUGJoTGVBdUlidVBuTVVJCkkwampCQU5WLzFZbWZDUFRiM3VW
            eER1b2RrQk42WjBZaENwZjliWVp6Y0UKLS0tIE1XVVE2RUtCMVhKaHVWeS84c0hk
            VWJhL3hjYnlsNnFvRUdpdDEvWFFmSTgK5/eHkgy9zZq4EK7C6zIYR3UagoA/Z0/l
            JmV1LHylk42Ag72VIt3qddPVEcZVlbcgJlOKr59OgUyrMbnXFlTUuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T18:22:20Z"
    mac: ENC[AES256_GCM,data:d2VFD8KlVCGWEvywvujVIj3CgGFtFe5DcLZHr6PzGBMsb+0dipMOP8QF0uwmzt7quYB8ptabJNoEUgn4xVOfK1Fs9ch7N0bh/UsGMXIU9lX73yEHdVr7aloueYQQpxJYbReldme8YBIg+sobwVGrgMQFC0pXfKiQBAbg7CiTmlw=,iv:CYf3ZICI4NNEbNPPbyRog09LDbNUAKLOVmt4nO/31+k=,tag:RSm4PkdhoqfdokdAGwyedQ==,type:str]
    pgp:
        - created_at: "2023-11-12T13:20:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1qsfhX1ZRBOAQ/+OSDPw3eY6V/eNDJarOcKxD7gDTvPNmLThNJXeTu8bCSR
            i+9UttqDggA3QdPA0cBm76E4UGOxPPfW4G8wr75jyBAMZqdzcMdbRLcKxjASkZdN
            fX8pgfGyuTyKrZQux2FVAkTAY8xVNartTuNLtujNObiVhTVjU40WqWbtvCHYdvfB
            YLHwX6NQYopCRTWhxv0eINt33JY/B6ZqbBBiuebhOG7c5dWiVjPs7yneK6LeR0VW
            DRZTIEZVCaEBd87sXsQQIfRjC47nUYMbTFCY1BI31pKcGOooHK455Zp1UhGpkC1C
            WPQ62gYL/epv0RJ1Zd8IN6BdyzWhchg5VBmhMhH6abkC23iUp8iIwHgzimPDPcae
            X9PTGjQac0gDZ1FiSOVzimgUjX1pu225XGQiNaQ6z9fKCsPQUrUDDfqaaIxHGY4V
            jQTUcqcttWcmS84PaVV973xPrvbdqNy2E7t6wrLB6271tKuU8YifjyRNgCsgdFOL
            FWXPiIoe5s+Jxs66LO8JDJ7QtEacNq8eM5tDvvYWGDsW3vHsY/sueeO+bfCdvBYZ
            0QvwWiFoUwaPkTvOQnv0b/7WWLIscLdsYeLugu81bP85J1reAPXn7ZxUzMSRvjpQ
            r6z83FU6cZwmxL0OhzRikUUI5dP4pnxKGF78nkkjXBxZCVVmBPNCHuyMx8WC1SXS
            XgHlsbmij6Oddh0NxhEE2DJkHpfqR/FL2QoAmwqLyLp/heKfYVFaA3GXya7r0eO9
            ZknQBip85NoIg9VnW6B1OAG0MzKNI6UL7QjQx7Irp4ONfTnBVH0T5tuqG8y0NkI=
            =KfRa
            -----END PGP MESSAGE-----
          fp: 2764AA78791D69DF7E8916D640802D0919B2FB7D
    unencrypted_suffix: _unencrypted
    version: 3.8.1
