project: ENC[AES256_GCM,data:9c62VvyH8TJl3V8=,iv:WFoLcrNGzec1mlGO7EWHEa+SeUF06z0hOWAtrLvnb9U=,tag:TBV7UFZN0ktwAR96gGc59w==,type:str]
region: ENC[AES256_GCM,data:2A3B+556FNMQxcs=,iv:KvIh7Psljej0Y5xQIggugQhEbZzDWv6uCoBl3yNDtt8=,tag:pJQwhJpJgKF7Tnfdd1aH9w==,type:str]
zone: ENC[AES256_GCM,data:9N6L1BQqKmyV/Qdq4g==,iv:EWNlZLYRMIvdopvlS6shbNIxjT5MDm4QyjZp9Q0Flmk=,tag:OwLsmwDvSzH3M8BC0EQU1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1quvwy7893k74uqhkpgyn6zq9axlu2s3nhplg5ujzumh8fg4dfgzqs73xmq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByN3d0NWZQL2NYWVRjRWpH
            enVnZUNFRThRbnlPMW1ta3VwMkRrKzMxWlFFCm5sUzhPbE9oNFI1Rk0yaWFtWlh0
            b2dMR0ZQdVl3NTdwaldBMFBESkRWZkkKLS0tIHRlQ0kzcG4vSWZCZ1RxRXh3UjFa
            eXZiMkcxOEIzUUU0RzhTOVdaSnltN3cKtkb1bN19L/ekcAPnIZWLGW1JnLU9Zs+i
            MrGydGRjjwf/nspmRwvdnhXN9IDfjjbWOij9syhagDiWqBXRS9pmcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T23:30:14Z"
    mac: ENC[AES256_GCM,data:2zFckwHiAh9BO6jqpKAtJNmJa4qJTSZexuOxZvzXcMDzBQoAqYqZd7JTM8SPN7MceXE9F3oY7UdTd+wHWaPM43WGDOm36KUWOD6ADnQr89NYPld5rxqYrV9yzYU7wzgvr/MZAe5Wb03xioG8Q5M2ygmFlJJAoOOKFeKRuGLMMzk=,iv:5MKAqXj7duh7LzXzj45691iVDWR4RVEAtpp7FBAcZi0=,tag:qHmgYZiUDlyR9lnqYT2sdg==,type:str]
    pgp:
        - created_at: "2023-11-22T23:30:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQILA1qsfhX1ZRBOAQ/3cacs4SHo/w/StcVGSce3G7hpWbavvUDU8R4e8mayjVDY
            DwpWfAPbppS4a9K9MC0k9LahYfS2tfuSLNM0uiSwprPXkBZFQo3sN+w5JfM9Y0um
            EMKD/VQLieteRGRxVrjyvJcrNWmf0jBaqJ3E7uPin9E5W4nqMcucsU1HtScRkq7D
            5UuHIus8PKFlJx7jsnRaiOQaSG2TLrIh+Mw9FB9xpjHjVOwqWmtV8x1Rp+yIA9C2
            rVzrKVAIEKcQYKgTp70CWRWT8JYWkoor1tPkjA8SGvcdVmFgsE8m5UCbk3QbLr3O
            BX0gG/ExfNFoWwgMRfnhkNIPpoQLZ32LhVpfzXFxUZ/nR08aNJCDYiKg07MAsh7P
            MZPN3TYm8eQpCj5jq7BrlPi9/gxWmFryKLqvp/hTc20G7wZj+t1puM7XOL3GSQ/4
            gKtZqrQzSL6FVJW0SF8ayEO1WGfS0zXNrRGkVbohOS3L6ceeJBlFIOYk+HQHokDj
            EKMcvVSvnrwlVFxCbphu5sw6xbTFEggUmY6fsshLuK/Ipdzf8knN6y9UpsGBjDiV
            ZN6Xl89fsnzt3wgVYQvKm7kLbB9yc1JHUH4DPXUNde9vIP0PK1pYr57lw8rK59De
            ko/C+S97eYVMXzgyXi/QxRbzFTtGwY6RclGS9o1gqzN21vBUCa+aRIiNBNYi3dJe
            AUSz54jtCJQNe5xU7bd3nWCMPEA6IzI/PTfb51hSXo3yNzxqWIr31BBQizLGjAuC
            Z1G0FiJZWF8CXdB4woA/9D3q37m9iqA9osJaSOmm58hjMpkNfFfU5i2SeZKA7g==
            =ktvG
            -----END PGP MESSAGE-----
          fp: 2764AA78791D69DF7E8916D640802D0919B2FB7D
    unencrypted_suffix: _unencrypted
    version: 3.8.1
