token: ENC[AES256_GCM,data:EPcGqFjMZU0e8ouLMJX7/uaI7Wo5t2Xi0r758c4OcCMaStDSlNGDxO2cr2P8HiB+0whT2ukv6Arlb0h5srdn2nLCHOUwjq0NNg5pGuhVotOXTchSA+Qy2scU,iv:P5UNDQu3qwpVkwfvvkjDhpst6OO5N08IKFkdnKaYLyE=,tag:socLB3p3fuVXXTyb7zIG0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1quvwy7893k74uqhkpgyn6zq9axlu2s3nhplg5ujzumh8fg4dfgzqs73xmq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bzk5RkNLelk1UnBzV05R
            akNkWUZsMi9WbUM5ZGVqdGpkbWl3VFhjQ0JnCnZmMFZXWm1WWE9vSDJUa3hhTG41
            RzhFVDNCZ0l4ekwyLzJTOTFBMmFhdGMKLS0tICtMQ0FtVktzUVFac2taTTZFaVp2
            ZjhYdDNodWlac0VNVm45WklDdVZDMHMK96s5zmH/MC4ZoLbxpiNHGgKnURFTffOy
            PMe69GgPl8motn5Pj/QhD8pYX8mHplLL+CwIOCWjWeg0z18++hSdCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:54:03Z"
    mac: ENC[AES256_GCM,data:rS7ZZImsAuBVepC6melezqt3w3SFrrHMTfREMEYNiP2W67ItlElF24IJCvIk7hMRA6eIHB7tpcP+FE3dIyAU6JWlzOiZoPSwTyrZCJeBWmC6v0CBtkG8toYvXULDTdiyg1Dg+zBvAPrXNPVo+N7uBhaOzxTUL2u4yEnNUmgM0X8=,iv:xZfMy+GUy+xecpzoaNehQCNXJDD9P+Mu0BaRyJFlvEQ=,tag:1clc/wT0pGhbANTQKk6G0A==,type:str]
    pgp:
        - created_at: "2023-11-30T17:54:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1qsfhX1ZRBOAQ/6A63R1BLWDvfZtUxT1tASRgLhR/b5t/fW3jcX7kDhePJr
            MwXzYTEJxIQ4ANSA8pNQYT2+903EqY4QWrwG6J6TrqSppSHCWX09Ns6R25cyg5Z4
            FjGhSICQPRHYGMia4riP5+4QH6cZGU3Viv9GHPdykv8gkH9sMvK5aXpEl1y+kdSr
            grkSxdmMwP8HC1giI3l77/kroxcg36Nrb8421Uh/xYcSJ6slZhRb/LYg7pk7vc8U
            PXMGuRjollb46RXs99JxsSwxy1US+LJ0fD77fbt2/3gZnQmtJwvGCAGFoZLxyVvg
            sPPml8hejgNlkBedWCAa3AJXxLm6L4vgSoK+Kcp7mEV+BtMWJmABWUIqdR30T037
            OvMhF8DEnm4lxH7NwDWPxY+CoZMGdDQQus5pxDxWHep+0/lF8/3kUHDooJqdRBdb
            +PTK0Ob6UnsFPnYoOqu8phUkwV4Q4GlfCZaUY9AfyRmDyOkWEIpn5vLjx++JYEDs
            1OTKKMeGUufAXrivk+2NmEu3Qojs5Ge0X/rENL88jugLjcbho3nVxWKKtSzDPINL
            uK6jm+0gR1DiWprQkhgMueyI3feBfbASSyvDRzrB207Mneth6BawOkymsG8ZmCc8
            r7sOixmJoMxsCsGUUo4LK7CX4rjYc/EmStwWs1DYlPeM0Je1fCekChbzTnPjXL/S
            XgEUFGsRCcB8kot/ZsBZfNuSy1e51i82PuqH76d20tGP5YLfKj5U40bghXHTpQgz
            uuqDbAHMkels6W405bwJmvV02dr53kTIvC6dqdzGwboCh3hAINaHVsAIg7OUnZo=
            =U5rM
            -----END PGP MESSAGE-----
          fp: 2764AA78791D69DF7E8916D640802D0919B2FB7D
    unencrypted_suffix: _unencrypted
    version: 3.8.1
